<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background: #0a0a0a;
            color: #b0b0b0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        }
        .about-container {
            max-width: 800px;
            text-align: center;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .profile-image {
            display: block; 
            margin: 40px; 
            border-radius: 50%;
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <header class="sticky-top bg-black">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                  </svg></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <img src="/images/classic logo.png" alt="Responsive image" class="profile-image">
        <div class="about-container">
            <h1>About Me</h1>
            <p>I'm just a huge nerd with an obsession for tech. This is a place for me to share my projects and skillsets with anyone who's interested. This entire webpage is also a work in progress, so beware!</p>
        </div>
    </main>
    <footer class="bg-black text-center text-light py-3 mt-5">
        <p>Last update: 17.12.2024</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://discord.gg/TEQmWd7" target="_blank" class="text-light">Discord</a></li>
            <li class="list-inline-item"><a href="https://github.com/timbelmon" target="_blank" class="text-light">GitHub</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
